<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favourite"
        android:orderInCategory="100"
        android:title="@string/action_favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_most_pop"
        android:orderInCategory="100"
        android:title="@string/action_sort_most_pop"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_high_rated"
        android:orderInCategory="100"
        android:title="@string/action_sort_high_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upcoming"
        android:orderInCategory="100"
        android:title="@string/action_upcoming"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_now_playing"
        android:orderInCategory="100"
        android:title="@string/action_now_playing"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about_us"
        android:orderInCategory="100"
        android:title="@string/action_about_us"
        app:showAsAction="never" />
</menu>