<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyLinearLayout"
    android:background="@color/colorBack"
    android:fitsSystemWindows="true"
    tools:context=".fragment.MoviesFragment">


    <LinearLayout
        android:id="@+id/error"
        style="@style/MyLinearLayout2"
        android:layout_marginTop="@dimen/textSize"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/errorcloud"
            style="@style/ErrorLayout"
            android:src="@drawable/error_view_cloud" />

        <TextView
            android:id="@+id/errortext"
            style="@style/ErrorLayout"
            android:text="No Internet Connection"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSizeError" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        style="@style/MyLinearLayout"
        android:visibility="visible">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progressbar"
            style="@style/GNowProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overPadding"
            android:layout_gravity="top"
            android:layout_weight="0.1"
            android:indeterminate="true" />

        <com.udacity.project2.popularmovies.interfaces.ScrollViewExt
            android:id="@+id/scroll"
            style="@style/MyLinearLayout"
            android:layout_weight="0.8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_recycler_view"
                style="@style/MyLinearLayout" />

        </com.udacity.project2.popularmovies.interfaces.ScrollViewExt>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progressbar2"
            style="@style/GNowProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overPadding"
            android:layout_gravity="top"
            android:layout_weight="0.1"
            android:indeterminate="true" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
