<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/overPadding"
    android:orientation="vertical"
    android:padding="@dimen/overPadding">

    <ImageView
        android:id="@+id/image"
        style="@style/textViewStyle"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/text"
        style="@style/textViewStyle"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/overPadding"
        android:textSize="@dimen/textSizeMovie" />

</LinearLayout>